Date : 2024-04-02 07:43:04
Directory : /home/lyj/os
Total : 71 files,  1317477 codes, 1303 comments, 843 blanks, all 1319623 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| Log            |          1 |  1,312,893 |          0 |          1 |  1,312,894 |
| C              |         53 |      3,666 |      1,244 |        674 |      5,584 |
| Assembler file |          6 |        698 |          0 |        101 |        799 |
| C++            |          7 |        148 |         49 |         48 |        245 |
| Makefile       |          1 |         63 |         10 |         12 |         85 |
| Markdown       |          2 |          8 |          0 |          6 |         14 |
| Shell Script   |          1 |          1 |          0 |          1 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------+------------+------------+------------+------------+------------+
| path                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------+------------+------------+------------+------------+------------+
| .                                        |         71 |  1,317,477 |      1,303 |        843 |  1,319,623 |
| . (Files)                                |          3 |  1,312,958 |         10 |         14 |  1,312,982 |
| src                                      |         66 |      4,512 |      1,293 |        823 |      6,628 |
| src/boot                                 |          3 |        447 |          0 |         77 |        524 |
| src/device                               |         12 |        781 |        210 |        153 |      1,144 |
| src/fs                                   |         10 |        965 |        562 |        173 |      1,700 |
| src/kernel                               |          9 |        840 |        194 |        159 |      1,193 |
| src/lib                                  |         19 |        829 |        152 |        152 |      1,133 |
| src/lib (Files)                          |         11 |        532 |        101 |        102 |        735 |
| src/lib/kernel                           |          6 |        230 |         39 |         36 |        305 |
| src/lib/user                             |          2 |         67 |         12 |         14 |         93 |
| src/thread                               |          7 |        455 |        140 |         73 |        668 |
| src/userprog                             |          6 |        195 |         35 |         36 |        266 |
| tool                                     |          2 |          7 |          0 |          6 |         13 |
+------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                 | language       | code       | comment    | blank      | total      |
+------------------------------------------+----------------+------------+------------+------------+------------+
| /home/lyj/os/README.md                   | Markdown       |          2 |          0 |          1 |          3 |
| /home/lyj/os/bochs_out.log               | Log            |  1,312,893 |          0 |          1 |  1,312,894 |
| /home/lyj/os/makefile                    | Makefile       |         63 |         10 |         12 |         85 |
| /home/lyj/os/src/boot/boot.inc           | Assembler file |         43 |          0 |          6 |         49 |
| /home/lyj/os/src/boot/loader.s           | Assembler file |        319 |          0 |         55 |        374 |
| /home/lyj/os/src/boot/mbr.s              | Assembler file |         85 |          0 |         16 |        101 |
| /home/lyj/os/src/device/cmos.c           | C              |         89 |         15 |         25 |        129 |
| /home/lyj/os/src/device/cmos.h           | C++            |         24 |          6 |          9 |         39 |
| /home/lyj/os/src/device/console.c        | C              |         35 |          7 |          8 |         50 |
| /home/lyj/os/src/device/console.h        | C              |         11 |          0 |          4 |         15 |
| /home/lyj/os/src/device/ide.c            | C              |        249 |         89 |         30 |        368 |
| /home/lyj/os/src/device/ide.h            | C              |         62 |         12 |         15 |         89 |
| /home/lyj/os/src/device/ioqueue.c        | C              |         52 |         12 |         14 |         78 |
| /home/lyj/os/src/device/ioqueue.h        | C              |         20 |          4 |          4 |         28 |
| /home/lyj/os/src/device/keyboard.c       | C              |        174 |         29 |         22 |        225 |
| /home/lyj/os/src/device/keyboard.h       | C              |          5 |          0 |          3 |          8 |
| /home/lyj/os/src/device/timer.c          | C              |         53 |         32 |         13 |         98 |
| /home/lyj/os/src/device/timer.h          | C++            |          7 |          4 |          6 |         17 |
| /home/lyj/os/src/fs/dir.c                | C              |        132 |         94 |         21 |        247 |
| /home/lyj/os/src/fs/dir.h                | C              |         25 |         12 |         10 |         47 |
| /home/lyj/os/src/fs/file.c               | C              |        299 |        157 |         49 |        505 |
| /home/lyj/os/src/fs/file.h               | C++            |         30 |         15 |         10 |         55 |
| /home/lyj/os/src/fs/fs.c                 | C              |        294 |        162 |         41 |        497 |
| /home/lyj/os/src/fs/fs.h                 | C++            |         31 |         13 |          9 |         53 |
| /home/lyj/os/src/fs/inode.c              | C              |        109 |         87 |         19 |        215 |
| /home/lyj/os/src/fs/inode.h              | C              |         23 |         11 |          5 |         39 |
| /home/lyj/os/src/fs/super_block.c        | C              |          1 |         10 |          0 |         11 |
| /home/lyj/os/src/fs/super_block.h        | C              |         21 |          1 |          9 |         31 |
| /home/lyj/os/src/kernel/global.h         | C              |         59 |         35 |         17 |        111 |
| /home/lyj/os/src/kernel/init.c           | C              |         25 |         12 |          1 |         38 |
| /home/lyj/os/src/kernel/init.h           | C              |          4 |          2 |          2 |          8 |
| /home/lyj/os/src/kernel/interrupt.c      | C              |        132 |         20 |         24 |        176 |
| /home/lyj/os/src/kernel/interrupt.h      | C              |         29 |          9 |         10 |         48 |
| /home/lyj/os/src/kernel/kernel.s         | Assembler file |        108 |          0 |         10 |        118 |
| /home/lyj/os/src/kernel/main.c           | C              |         40 |         14 |         12 |         66 |
| /home/lyj/os/src/kernel/memory.c         | C              |        393 |         77 |         69 |        539 |
| /home/lyj/os/src/kernel/memory.h         | C              |         50 |         25 |         14 |         89 |
| /home/lyj/os/src/lib/bitmap.c            | C              |         59 |          5 |         15 |         79 |
| /home/lyj/os/src/lib/bitmap.h            | C              |         13 |          5 |          6 |         24 |
| /home/lyj/os/src/lib/kernel/assert.c     | C              |         13 |          2 |          2 |         17 |
| /home/lyj/os/src/lib/kernel/assert.h     | C              |         10 |          8 |          4 |         22 |
| /home/lyj/os/src/lib/kernel/io.h         | C              |         18 |         19 |          6 |         43 |
| /home/lyj/os/src/lib/kernel/print.c      | C              |         60 |          5 |          7 |         72 |
| /home/lyj/os/src/lib/kernel/print.h      | C              |          9 |          5 |          5 |         19 |
| /home/lyj/os/src/lib/kernel/put_char.s   | Assembler file |        120 |          0 |         12 |        132 |
| /home/lyj/os/src/lib/list.c              | C              |         62 |          5 |         12 |         79 |
| /home/lyj/os/src/lib/list.h              | C              |         26 |         14 |          8 |         48 |
| /home/lyj/os/src/lib/math.c              | C              |         68 |         36 |         16 |        120 |
| /home/lyj/os/src/lib/math.h              | C              |         36 |          0 |          7 |         43 |
| /home/lyj/os/src/lib/stdin.h             | C              |         17 |          1 |          5 |         23 |
| /home/lyj/os/src/lib/stdio.c             | C              |        117 |          6 |         14 |        137 |
| /home/lyj/os/src/lib/stdio.h             | C              |          9 |          4 |          5 |         18 |
| /home/lyj/os/src/lib/string.c            | C              |        111 |         14 |         11 |        136 |
| /home/lyj/os/src/lib/string.h            | C              |         14 |         11 |          3 |         28 |
| /home/lyj/os/src/lib/user/syscall.c      | C              |         53 |          8 |          9 |         70 |
| /home/lyj/os/src/lib/user/syscall.h      | C              |         14 |          4 |          5 |         23 |
| /home/lyj/os/src/thread/mlfq.c           | C              |        143 |         41 |         13 |        197 |
| /home/lyj/os/src/thread/mlfq.h           | C++            |         14 |         10 |          4 |         28 |
| /home/lyj/os/src/thread/switch.s         | Assembler file |         23 |          0 |          2 |         25 |
| /home/lyj/os/src/thread/sync.c           | C              |         54 |         12 |         16 |         82 |
| /home/lyj/os/src/thread/sync.h           | C              |         21 |          8 |          5 |         34 |
| /home/lyj/os/src/thread/thread.c         | C              |        127 |         38 |         21 |        186 |
| /home/lyj/os/src/thread/thread.h         | C              |         73 |         31 |         12 |        116 |
| /home/lyj/os/src/userprog/process.c      | C              |         78 |         23 |          9 |        110 |
| /home/lyj/os/src/userprog/process.h      | C              |         13 |          0 |          4 |         17 |
| /home/lyj/os/src/userprog/syscall_init.c | C              |         27 |          5 |          6 |         38 |
| /home/lyj/os/src/userprog/syscall_init.h | C++            |          7 |          0 |          3 |         10 |
| /home/lyj/os/src/userprog/tss.c          | C              |         35 |          6 |          7 |         48 |
| /home/lyj/os/src/userprog/tss.h          | C++            |         35 |          1 |          7 |         43 |
| /home/lyj/os/tool/readme.md              | Markdown       |          6 |          0 |          5 |         11 |
| /home/lyj/os/tool/xxd.sh                 | Shell Script   |          1 |          0 |          1 |          2 |
| Total                                    |                |  1,317,477 |      1,303 |        843 |  1,319,623 |
+------------------------------------------+----------------+------------+------------+------------+------------+